@import "variables.less";
@import "helpers.less";

* {
  box-sizing: border-box;
}

body {
  position: relative;
  margin-top: 0;
  font: normal 14px/24px 'Roboto', sans-serif;
  color: #333;
  background-color: #fff;
}

p {
  font-size: 16px;
}

header {
  display: block;
  height: 150px;
  padding-top: 22px;
  background-color: @color_primary;

  a {
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

.container {
  margin: 0 auto;
}
.container--big {
  max-width: 980px;
}
.container--small {
  max-width: 720px;
}

.main {
  padding: 50px 0 60px;
}

//Buttons

.mdl-button--accent.mdl-button--accent.mdl-button--raised, .mdl-button--accent.mdl-button--accent.mdl-button--fab {
    background-color: @color_accent;
}

/* Test cards */
@card-padding: 26px;

.cards {
  @media (max-width: 932px) {
    justify-content: center !important;
  }
}

.card-wrapper {
  flex-basis: 466px;
  min-width: 466px;
}

.card {
  position: relative;

  img {
    width: 100%;
    height: auto;
  }
}

.card__title {
  position: absolute;
  bottom: 0;
  .flex;
  .flex-justify;
  .flex-vertical-center;
  width: 100%;
  height: 85px;
  padding: 0 @card-padding;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 22px;
  line-height: 1;

  i {
    font-size: 46px;
  }
}

// overwrite rotating-card.css

.card-container, .front, .back {
  height: auto;
  min-height: 247px;
}

.back {
  padding: @card-padding;
}



