.flex {
  display: -webkit-flex;
  display: flex;
}
.flex-justify {
  justify-content: space-between;
}
.flex-vertical-center {
  align-items: center;
}
.flex-wrap {
  flex-wrap: wrap;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}
.pull-right {
  float: right;
}
.mr-10 {
  margin-right: 10px;
}
.pointer {
  cursor: pointer;
}
* {
  box-sizing: border-box;
}
body {
  position: relative;
  margin-top: 0;
  font: normal 14px/24px 'Roboto', sans-serif;
  color: #333;
  background-color: #fff;
}
p {
  font-size: 16px;
}
header {
  display: block;
  height: 150px;
  padding-top: 22px;
  background-color: #02a8f3;
}
header a {
  font-weight: 300;
  color: #fff;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}
.container {
  margin: 0 auto;
}
.container--big {
  max-width: 980px;
}
.container--small {
  max-width: 720px;
}
.main {
  padding: 50px 0 60px;
}
.mdl-button--accent.mdl-button--accent.mdl-button--raised,
.mdl-button--accent.mdl-button--accent.mdl-button--fab {
  background-color: #ff5252;
}
/* Test cards */
@media (max-width: 932px) {
  .cards {
    justify-content: center !important;
  }
}
.card-wrapper {
  flex-basis: 466px;
  min-width: 466px;
}
.card {
  position: relative;
}
.card img {
  width: 100%;
  height: auto;
}
.card__title {
  position: absolute;
  bottom: 0;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 85px;
  padding: 0 26px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 22px;
  line-height: 1;
}
.card__title i {
  font-size: 46px;
}
.card-container,
.front,
.back {
  height: auto;
  min-height: 247px;
}
.back {
  padding: 26px;
}
