@color_primary: #02a8f3;
@color_accent: #ff5252;
@color_accent_light: #ffb9b3;

@grey_light: #fafafa;
@grey_gainsboro: #e1e1e1;
@grey_dim: #616161;

@color-text: #333;

//Material design icons

//@font-face {
//  font-family: 'Material Icons';
//  font-style: normal;
//  font-weight: 400;
//  src: url(/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
//  src: url(/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
//  url(/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'),
//  url(/bower_components/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
//}
//.material-icons {
//  font-family: 'Material Icons';
//  font-weight: normal;
//  font-style: normal;
//  font-size: 24px;  /* Preferred icon size */
//  display: inline-block;
//  line-height: 1;
//  text-transform: none;
//  letter-spacing: normal;
//  word-wrap: normal;
//  white-space: nowrap;
//  direction: ltr;
//
//  /* Support for all WebKit browsers. */
//  -webkit-font-smoothing: antialiased;
//  /* Support for Safari and Chrome. */
//  text-rendering: optimizeLegibility;
//
//  /* Support for Firefox. */
//  -moz-osx-font-smoothing: grayscale;
//
//  /* Support for IE. */
//  font-feature-settings: 'liga';
//}


@import "../bower_components/roboto-fontface/css/roboto/less/roboto-fontface.less";